########   provider ###########

provider "aws"
{
    region = "us-east-1"
}

########    vpc block   #########

resource "aws_vpc" "myVpc" {
  cidr_block = "10.0.0.0/16"
}

########    internet gate way    ##########

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.myvpc.Vpc.id
  tags = 
  {
    Name = "igw"
  }
}

#########     subnet     ##########

resource "aws_subnet" "mysubnet" {
  vpc_id     = aws_vpc.myVpc.vpc.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "subnet"
  }
}

###########  rout table    ##########

resource "aws_route_table" "example" {
  vpc_id = aws_vpc.myVpc.id

  route = []
  tags = {
    Name = "route table"
  }
}